<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.order-progress h4 {
		    position: relative;
		    z-index: 1;
		    display: inline-block;
		    padding: 0 9px 10px;
		    font-weight: 300;
		    background: #fff;
		}
		.order-progress .prog-step {
		    position: relative;
		    display: inline-block;
		    width: 29%;
		}
		.order-progress .prog-current {
		    color: #ff7d13;
		}
		.order-progress .prog-step {
		    position: relative;
		    display: inline-block;
		    width: 29%;
		}
		.order-progress {
		    float: left;
		    width: 870px;
		    margin-left: 30px;
		    margin-top: 10px;
		    color: #abb4c3;
		    font-size: 14px;
		    height: 11px;
		    border-bottom: 1px solid #eaf0f3;
		}
		.prog-step {
		    position: relative;
		    display: inline-block;
		    width: 29%;
		}
		</style>
	</head>

	<body>
		<div class="order-progress">
			<div class="prog-step prog-current">
				<h4><i class="ico-step"></i>乘机信息</h4>
			</div>
			<div class="prog-step">
				<h4>增值服务</h4>
			</div>
			<div class="prog-step">
				<h4>支付</h4>
			</div>
			<div class="prog-step prog-last">
				<h4>完成</h4>
			</div>
		</div>

	</body>

</html>